{
    "files.associations": {
        "print.h": "c",
        "stdlib.h": "c",
        "chrono": "c",
        "variant": "c",
        "ratio": "c",
        "gdt.h": "c",
        "utility.h": "c",
        "paging.h": "c",
        "cstring": "c",
        "string.h": "c",
        "array": "cpp",
        "hash_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "kheap.h": "c",
        "string": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "*.inc": "cpp",
        "condition_variable": "cpp",
        "tuple": "cpp",
        "io_asm.h": "c"
    }
}